# Django settings
SECRET_KEY=3db783f7b27706bff9d3a428ef9cc89881fe25642708e170aee74627c13bc3706d10abbdc76df5b8b9ed83d01982038a340a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=newprojectflow
DB_USER=projectflow_user
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432

# JWT settings
JWT_SECRET_KEY=bbd46c3d5ab05ba1c4de2f29b04a93b5eb585986b90a588b92dc5dfc9a37869f
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

# Google Calendar API
GOOGLE_CLIENT_ID=42708726478-im31gseiaur97oo6a9f38n1tiss6bkld.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/calendar/auth-callback/